(applications.,1)
(For,2)
(processing.,2)
(decouple,1)
(latency.,1)
(collects,1)
(failed,1)
(it,3)
(event,1)
(The,3)
(include,1)
(content,4)
(perhaps),1)
(such,2)
(unprocessed,1)
(action,,1)
(abstraction,1)
(latency,1)
(solution.,1)
(This,3)
(producers,,1)
(place,1)
(applications,1)
(equally,1)
(used,2)
(makes,2)
(style,1)
(application,2)
(articles,1)
(provides.,1)
(kind,1)
(called,1)
(file,1)
(feeds,3)
(these,1)
(processing,,1)
(warehousing,1)
(the,5)
(Here,1)
(are,5)
(consumed,1)
(Tracking,1)
(aggregated,,1)
(article,2)
(process,1)
(recommend,1)
(real-time,4)
(aggregating,1)
(most,1)
(away,1)
(monitoring,1)
(consumption.,1)
(be,1)
(acts,1)
(Apache,5)
(topics.,1)
(site,1)
(our,1)
(including,1)
(as,10)
(monitoring,,1)
(consisting,1)
(etc).,1)
(style.,1)
(system.,1)
(HDFS,1)
(generated,1)
(take),1)
(design,1)
(multiple,2)
(better,1)
(RabbitMQ.,1)
(subscription,1)
(them,1)
(but,2)
(traditional,2)
(final,1)
(stored,1)
(aggregation,2)
(per,1)
(commit-log,1)
(centralized,1)
(flows,1)
(RSS,1)
(scale,1)
(follow-up,1)
(is,9)
(users.,1)
(replication,,2)
(loading,1)
(Website,1)
(backend,1)
(Streams,1)
(on,2)
(pipeline,2)
(compaction,1)
(built,1)
(Storm,1)
(topic,1)
(sources,1)
(topics,3)
(usage,1)
(messages,,1)
(graphs,1)
(pipelines,2)
(Scribe,1)
(new,2)
(log,6)
(similar,1)
(gives,1)
(overview,1)
(cases,2)
(produce,1)
(volume,1)
(details,1)
(topic;,2)
(due,1)
(has,1)
(set,1)
(may,2)
(physical,1)
(use,4)
(allows,1)
(records.,1)
(powerful,1)
(stages,,1)
(excellent,1)
(Kafka,17)
(serve,1)
(areas,1)
(built-in,1)
(operational,2)
(puts,1)
(files,2)
(typically,1)
(blog,1)
(or,9)
(stronger,1)
(fault-tolerance,1)
(Processing,1)
(guarantees,2)
(uses,1)
(perform,1)
(broker.,1)
(crawl,1)
(type.,1)
(available,2)
(alternative,1)
(processing,12)
(low,1)
(more,1)
(see,1)
(end-to-end,2)
(of,17)
(tools,1)
(Flume,,1)
(logged,1)
(buffer,1)
(sequence,1)
(lower-latency,1)
(often,4)
(cleansed,1)
(Starting,1)
(reasons,1)
(enriched,,1)
(Hadoop,1)
(These,1)
(means,1)
(this,7)
(light-weight,1)
(comparison,2)
(original,1)
(Streams,,1)
(usage.,1)
(each,1)
(helps,2)
(library,1)
(Kafka's,1)
(otherwise,1)
(above.,1)
((a,1)
(message,2)
("articles",1)
(range,1)
(which,1)
(log-centric,1)
(require,1)
(for,20)
(recommending,1)
(tracking,2)
(time-ordered,1)
(Message,1)
(mechanism,1)
(much,1)
(raw,1)
(throughput,,1)
(few,1)
(people,1)
(cleaner,1)
(Event,2)
(can,1)
(was,1)
(Commit,1)
(ActiveMQ,1)
(popular,1)
(nodes,2)
(low-throughput,,1)
(source,1)
(Stream,1)
(attempt,1)
(deduplicate,1)
(project.,1)
(works,1)
(BookKeeper,1)
(into,2)
(post.,1)
(then,1)
(comparatively,1)
(Messaging,1)
(off,1)
(durability,2)
(individual,1)
(like,1)
(offline,2)
(involves,1)
(user,2)
(abstracts,1)
(partitioning,,1)
(data.,3)
(an,4)
(domain,1)
(depend,1)
(searches,,1)
(create,1)
(messages,1)
(restore,1)
(systems,4)
(published,1)
(central,2)
(stream,3)
(high,1)
(Log,3)
(experience,1)
(re-syncing,1)
(0.10.0.0,,1)
(rebuild,1)
(number,1)
((to,1)
(one,1)
(might,3)
(with,1)
(data,11)
(view.,1)
(external,1)
(offers,1)
(described,1)
(consumption,1)
(comparable,1)
(normalize,1)
(in,7)
(In,5)
(messages.,1)
(good,2)
(servers,1)
(easier,1)
(feature,1)
(support,3)
(based,1)
(publish,2)
(messaging,3)
(input,1)
(able,1)
(Many,2)
(from,5)
(other,1)
(well,1)
(open,1)
(page,1)
(reporting.,1)
(Metrics,1)
(Samza.,1)
(further,2)
(Such,1)
(server,1)
(stage,1)
(news,1)
(replicate,1)
(replacement,2)
(Activity,2)
(views,,1)
(Kafka®.,1)
(a,24)
(many,1)
(Aggregation,1)
(their,1)
(Apart,1)
(publish-subscribe,1)
(between,1)
(example,,1)
(strong,1)
(large,2)
(to,16)
(state,1)
(brokers,1)
(description,1)
(actions,1)
(,4)
(performance,,1)
(very,2)
(sourcing,1)
(feeds.,1)
(activity,4)
(distributed,3)
(where,2)
((page,1)
(statistics,1)
(Sourcing,1)
(users,2)
(case,1)
(changes,1)
(transformed,1)
(and,14)
(variety,1)
(lower,1)
(solution,1)
